body {
    background-image: url('../images/bg-tracuu.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}

container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.box-1 {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}

.box-1 h1 {
    text-align: center;
    color: #333;
    font-weight: 500;
}

.box-1 input[type="text"],
.box-1 input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.box-2 {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
